#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats)

In [9]:
engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

#### 4. Import the users table

In [23]:
connection = engine.connect()
query = 'select id, Reputation, CreationDate, displayname, lastaccessdate, websiteurl, location, aboutme, views, \
         upvotes, downvotes, accountid, age, ProfileImageUrl from users'
columnas = ['userid', 'Reputation', 'CreationDate', 'displayname', 'lastaccessdate', 'websiteurl', 'location', 'aboutme', 'views', \
         'upvotes', 'downvotes', 'accountid', 'age', 'ProfileImageUrl']
result = engine.execute(query)

#### 5. Rename Id column to userId

In [24]:
pd_users = pd.DataFrame(result, columns=columnas)
pd_users

,userid,Reputation,CreationDate,displayname,lastaccessdate,websiteurl,location,aboutme,views,upvotes,downvotes,accountid,age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,None,None,None,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,None,None,None,1,0,0,5026998,NaN,None
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,None,United States,None,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,None,None,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,None,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

#### 6. Import the posts table.

In [37]:
queryp = 'select * from posts'
resultp = engine.execute(queryp)

#### 7. Rename Id column to postId and OwnerUserId to userId

In [38]:
columnasp = ['postId', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score', 'ViewCount', 'Body', 'userid', 'LasActivityDate', 'Title',  
             'Tags', 'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId', 'LastEditDate', 'CommunityOwnedDate', 
             'ParentId', 'ClosedDate', 'OwnerDisplayName', 'LastEditorDisplayName']
pd_posts = pd.DataFrame(resultp, columns=columnasp)
pd_posts

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userid,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91971,115374,2,NaN,2014-09-13 23:45:39,2,NaN,"<p>This grew too long for a comment, but I thi...",805.0,2014-09-14 02:05:41,None,...,NaN,2,NaN,805.0,2014-09-14 02:05:41,NaT,115367.0,NaT,None,None
91972,115375,1,NaN,2014-09-13 23:46:05,0,9.0,<p>Assume a classification problem where there...,49365.0,2014-09-14 02:09:23,Detecting a consistent pattern in a dataset vi...,...,1.0,0,NaN,NaN,NaT,NaT,NaN,NaT,None,None
91973,115376,1,NaN,2014-09-14 01:27:54,1,5.0,<p>My goal is to create a formula that can giv...,55746.0,2014-09-14 01:40:55,How to project video viewcount based on histor...,...,0.0,2,NaN,7290.0,2014-09-14 01:40:55,NaT,NaN,NaT,None,None
91974,115377,2,NaN,2014-09-14 02:03:28,0,NaN,<p>As a practical answer to the real questions...,805.0,2014-09-14 02:54:13,None,...,NaN,0,NaN,805.0,2014-09-14 02:54:13,NaT,115358.0,NaT,None,None
91975,115378,2,NaN,2014-09-14 02:09:23,0,NaN,<p>Decision trees are notoriously <strong>unst...,7250.0,2014-09-14 02:09:23,None,...,NaN,0,NaN,NaN,NaT,NaT,115375.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [47]:
pd_users_cut = pd_users[['userid', 'Reputation', 'views', 'upvotes', 'downvotes']]
pd_posts_cut = pd_posts[['postId','Score','userid','ViewCount','CommentCount']]
# pd_users_cut.shape
pd_posts_cut.head(10)

   postId  Score  userid  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3
5       6    152     5.0    29229.0             5
6       7     76    38.0     5808.0             3
7       8      0    37.0      288.0             2
8       9     13    50.0        NaN             3
9      10     23    24.0    21925.0             4

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [53]:
pd_merge = pd.merge(pd_posts_cut, pd_users_cut, on='userid', how='left')
pd_merge.shape

(91976, 9)

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [49]:
pd_merge.isnull().sum()

postId              0
Score               0
userid           1392
ViewCount       49055
CommentCount        0
Reputation       1392
views            1392
upvotes          1392
downvotes        1392
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [78]:
pd_sin_nulos = pd_merge[(pd_merge['userid'].isnull() == False )]
# pd_sin_nulos.shape
pd_sin_nulos = pd_sin_nulos.fillna(0)
pd_sin_nulos

,postId,Score,userid,ViewCount,CommentCount,Reputation,views,upvotes,downvotes
0,1,23,8.0,1278.0,1,6764.0,1089.0,604.0,25.0
1,2,22,24.0,8198.0,1,344.0,48.0,36.0,1.0
2,3,54,18.0,3613.0,4,128.0,8.0,16.0,0.0
3,4,13,23.0,5224.0,2,308.0,52.0,34.0,1.0
4,5,81,23.0,0.0,3,308.0,52.0,34.0,1.0
...,...,...,...,...,...,...,...,...,...
91971,115374,2,805.0,0.0,2,65272.0,5680.0,7035.0,143.0
91972,115375,0,49365.0,9.0,0,1.0,0.0,0.0,0.0
91973,115376,1,55746.0,5.0,2,106.0,1.0,0.0,0.0
91974,115377,0,805.0,0.0,0,65272.0,5680.0,7035.0,143.0
91975,115378,0,7250.0,0.0,0,6216.0,338.0,625.0,56.0

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [79]:
pd_sin_nulos[['userid', 'ViewCount', 'Reputation','views','upvotes','downvotes']] = pd_sin_nulos[['userid', 'ViewCount', 'Reputation','views','upvotes','downvotes']].astype(int)
pd_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 91975
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   postId        90584 non-null  int64
 1   Score         90584 non-null  int64
 2   userid        90584 non-null  int32
 3   ViewCount     90584 non-null  int32
 4   CommentCount  90584 non-null  int64
 5   Reputation    90584 non-null  int32
 6   views         90584 non-null  int32
 7   upvotes       90584 non-null  int32
 8   downvotes     90584 non-null  int32
dtypes: int32(6), int64(3)
memory usage: 4.8 MB

In [80]:
pd_sin_nulos

,postId,Score,userid,ViewCount,CommentCount,Reputation,views,upvotes,downvotes
0,1,23,8,1278,1,6764,1089,604,25
1,2,22,24,8198,1,344,48,36,1
2,3,54,18,3613,4,128,8,16,0
3,4,13,23,5224,2,308,52,34,1
4,5,81,23,0,3,308,52,34,1
...,...,...,...,...,...,...,...,...,...
91971,115374,2,805,0,2,65272,5680,7035,143
91972,115375,0,49365,9,0,1,0,0,0
91973,115376,1,55746,5,2,106,1,0,0
91974,115377,0,805,0,0,65272,5680,7035,143
91975,115378,0,7250,0,0,6216,338,625,56

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.